apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pokedex.v1
spec:
  project: pokedextd
  source:
    path: pokeapi
    repoURL: 'https://github.com/IanMo-fr/DeployPokeApi.git'
    targetRevision: HEAD
  destination:
    namespace: pokedextd
    server: 'https://kubernetes.default.svc'